docker-dev-compose.yml (before)
# This file is explicitly made for a docker stack, you can use this stack
# to deploy the bot and the database with ease without needing to manually
# setting up the database, and purely supply a token
version: "3"

services:
  ceraia-bot:
    image: ghcr.io/ceraia/discord:main
    command: bun index.js
    depends_on:
      - ceraia-mongo
    environment:
      TOKEN: ${CERAIA_BOT_TOKEN_DISCORD}
      MONGOURI: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/<BOT>?authSource=admin
    labels:
      traefik.enable: "false"
    networks:
      - ceraia-bot

  ceraia-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${CERAIA_MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${CERAIA_MONGODB_PASSWORD}
    volumes:
      - ./axodouble/xdbl/mongo-db:/app/backend/data
      - ./axodouble/xdbl/mongo-configdb:/app/backend/data
    networks:
      - ceraia-bot
  
  ceraia-express:
    image: mongo-express:latest
    depends_on:
      - ceraia-mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${CERAIA_MONGODB_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${CERAIA_MONGODB_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/
    networks:
      - ceraia-bot

docker-dev-compose.yml (after)
# This file is explicitly made for a docker stack, you can use this stack
# to deploy the bot and the database with ease without needing to manually
# setting up the database, and purely supply a token
version: "3"

services:
  ceraia-bot:
    image: ghcr.io/ceraia/discord:main
    command: bun index.js
    depends_on:
      - ceraia-mongo
    environment:
      TOKEN_BOT: ${CERAIA_BOT_TOKEN_DISCORD}
      MONGO_URI: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/<BOT>?authSource=admin
    labels:
      traefik.enable: "false"
    networks:
      - ceraia-bot

  ceraia-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${CERAIA_MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${CERAIA_MONGODB_PASSWORD}
    volumes:
      - ./axodouble/xdbl/mongo-db:/app/backend/data
      - ./axodouble/xdbl/mongo-configdb:/app/backend/data
    networks:
      - ceraia-bot
  
  ceraia-express:
    image: mongo-express:latest
    depends_on:
      - ceraia-mongo
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${CERAIA_MONGODB_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${CERAIA_MONGODB_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/
    networks:
      - ceraia-bot

docker-dev-compose.yml (diff)
@@ -10,8 +10,8 @@ services:
     depends_on:
       - ceraia-mongo
     environment:
-      TOKEN: ${CERAIA_BOT_TOKEN_DISCORD}
-      MONGOURI: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/<BOT>?authSource=admin
+      TOKEN_BOT: ${CERAIA_BOT_TOKEN_DISCORD}
+      MONGO_URI: mongodb://${CERAIA_MONGODB_USERNAME}:${CERAIA_MONGODB_PASSWORD}@ceraia-mongo:27017/<BOT>?authSource=admin
     labels:
       traefik.enable: "false"
     networks:
