docker-stack-compose.yml (before)
# This file is explicitly made for a docker stack, you can use this stack
# to deploy the bot and the database with ease without needing to manually
# setting up the database, and purely supply a token
version: "3"

services:
  bot:
    image: ghcr.io/axodouble/xdbl-bot:main
    restart: unless-stopped
    command: node index.js
    environment:
      TOKEN: DISCORDTOKEN
      MONGOURI: mongodb://username:password@mongo:27017/<BOT>?authSource=admin # <BOT> will automatically input the bot's ID for the database
  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - mongo-db:/app/backend/data
      - mongo-configdb:/app/backend/data
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
  mongo-express: # Optional, only for web interface and exploring the database, it and everything below can be removed if not needed
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: username
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://username:password@mongo:27017/

docker-stack-compose.yml (after)
# This file is explicitly made for a docker stack, you can use this stack
# to deploy the bot and the database with ease without needing to manually
# setting up the database, and purely supply a token
version: "3"

services:
  bot:
    image: ghcr.io/axodouble/xdbl-bot:main
    restart: unless-stopped
    command: node index.js
    environment:
      TOKEN: DISCORDTOKEN
      MONGOURI: mongodb://username:password@mongo:27017/<BOT>?authSource=admin # <BOT> will automatically input the bot's ID for the database
  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - /mongo-db:/app/backend/data
      - /mongo-configdb:/app/backend/data
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
  mongo-express: # Optional, only for web interface and exploring the database, it and everything below can be removed if not needed
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: username
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://username:password@mongo:27017/

docker-stack-compose.yml (diff)
@@ -15,8 +15,8 @@ services:
     image: mongo
     restart: unless-stopped
     volumes:
-      - mongo-db:/app/backend/data
-      - mongo-configdb:/app/backend/data
+      - /mongo-db:/app/backend/data
+      - /mongo-configdb:/app/backend/data
     environment:
       MONGO_INITDB_ROOT_USERNAME: username
       MONGO_INITDB_ROOT_PASSWORD: password
