bot/database/users.json (before)
{
  "244173330431737866": {
    "userId": "244173330431737866",
    "money": 0
  },
  "287497254330302464": {
    "userId": "287497254330302464",
    "money": 0
  },
  "892639872307838989": {
    "userId": "892639872307838989",
    "money": 0
  },
  "795812680777596968": {
    "userId": "795812680777596968",
    "money": 0
  },
  "939834220099014696": {
    "userId": "939834220099014696",
    "money": 0
  },
  "891612809123741716": {
    "userId": "891612809123741716",
    "money": 0
  },
  "923617594643206164": {
    "userId": "923617594643206164",
    "money": 0
  },
  "139910858355507200": {
    "userId": "139910858355507200",
    "money": 0
  },
  "447358735820652555": {
    "userId": "447358735820652555",
    "money": 0
  },
  "443031655364558868": {
    "userId": "443031655364558868",
    "money": 0
  },
  "483941979609235461": {
    "userId": "483941979609235461",
    "money": 0
  },
  "759233627229388833": {
    "userId": "759233627229388833",
    "money": 0
  },
  "515969693979508756": {
    "userId": "515969693979508756",
    "money": 0
  },
  "469312681774678026": {
    "userId": "469312681774678026",
    "money": 0
  },
  "520794971020722197": {
    "userId": "520794971020722197",
    "money": 0
  },
  "503158802003132416": {
    "userId": "503158802003132416",
    "money": 0
  },
  "592305195002757131": {
    "userId": "592305195002757131",
    "money": 0
  },
  "414060128896024576": {
    "userId": "414060128896024576",
    "money": 0
  },
  "290059937000980481": {
    "userId": "290059937000980481",
    "money": 0
  },
  "624262128416718848": {
    "userId": "624262128416718848",
    "money": 0
  },
  "722138786443558992": {
    "userId": "722138786443558992",
    "money": 0
  },
  "551308101618237450": {
    "userId": "551308101618237450",
    "money": 0
  },
  "670366992330391552": {
    "userId": "670366992330391552",
    "money": 0
  },
  "735203703362945035": {
    "userId": "735203703362945035",
    "money": 0
  },
  "748597519126102087": {
    "userId": "748597519126102087",
    "money": 0
  },
  "951908030797193246": {
    "userId": "951908030797193246",
    "money": 0
  },
  "765649817568542740": {
    "userId": "765649817568542740",
    "money": 0
  },
  "191653845649063937": {
    "userId": "191653845649063937",
    "money": 0
  },
  "849265847059087400": {
    "userId": "849265847059087400",
    "money": 0
  },
  "379045993016197122": {
    "userId": "379045993016197122",
    "money": 0
  },
  "961643211107991652": {
    "userId": "961643211107991652",
    "money": 0
  },
  "557611458175696917": {
    "userId": "557611458175696917",
    "money": 0
  },
  "708278257899798538": {
    "userId": "708278257899798538",
    "money": 0
  },
  "483712590057308175": {
    "userId": "483712590057308175",
    "money": 0
  },
  "808368088131174452": {
    "userId": "808368088131174452",
    "money": 0
  },
  "543482937920978963": {
    "userId": "543482937920978963",
    "money": 0
  },
  "841336466676514927": {
    "userId": "841336466676514927",
    "money": 0
  },
  "506262705460477954": {
    "userId": "506262705460477954",
    "money": 0
  },
  "1104700162007380028": {
    "userId": "1104700162007380028",
    "money": 0
  },
  "694212270485536819": {
    "userId": "694212270485536819",
    "money": 0
  },
  "1186727039869407246": {
    "userId": "1186727039869407246",
    "money": 0
  },
  "638400067686105128": {
    "userId": "638400067686105128",
    "money": 0
  },
  "625702242162573312": {
    "userId": "625702242162573312",
    "money": 0
  },
  "631236451522314264": {
    "userId": "631236451522314264",
    "money": 0
  },
  "270553078376169472": {
    "userId": "270553078376169472",
    "money": 0
  },
  "1197304004061974609": {
    "userId": "1197304004061974609",
    "money": 0
  },
  "404385425793220618": {
    "userId": "404385425793220618",
    "money": 0
  },
  "1014140598145527819": {
    "userId": "1014140598145527819",
    "money": 0
  },
  "1084522164193067159": {
    "userId": "1084522164193067159",
    "money": 0
  },
  "982623056570748988": {
    "userId": "982623056570748988",
    "money": 0
  },
  "731764220898574356": {
    "userId": "731764220898574356",
    "money": 0
  },
  "286344041430384641": {
    "userId": "286344041430384641",
    "money": 0
  },
  "836637116708552704": {
    "userId": "836637116708552704",
    "money": 0
  },
  "852870350847868959": {
    "userId": "852870350847868959",
    "money": 0
  },
  "742397605123981403": {
    "userId": "742397605123981403",
    "money": 0
  },
  "756872033744191568": {
    "userId": "756872033744191568",
    "money": 0
  },
  "1182338468702068841": {
    "userId": "1182338468702068841",
    "money": 0
  },
  "495315654866501632": {
    "userId": "495315654866501632",
    "money": 0
  },
  "994985902906540083": {
    "userId": "994985902906540083",
    "money": 0
  },
  "709038906632568945": {
    "userId": "709038906632568945",
    "money": 0
  },
  "767039894215720961": {
    "userId": "767039894215720961",
    "money": 0
  },
  "1034359185955102801": {
    "userId": "1034359185955102801",
    "money": 0
  },
  "319985288447262721": {
    "userId": "319985288447262721",
    "money": 0
  },
  "539913510805569595": {
    "userId": "539913510805569595",
    "money": 0
  },
  "587096587289886721": {
    "userId": "587096587289886721",
    "money": 0
  },
  "860442513680891916": {
    "userId": "860442513680891916",
    "money": 0
  },
  "567251922881609749": {
    "userId": "567251922881609749",
    "money": 0
  },
  "1124127078846058587": {
    "userId": "1124127078846058587",
    "money": 0
  },
  "927352327596302387": {
    "userId": "927352327596302387",
    "money": 0
  },
  "759074356109377596": {
    "userId": "759074356109377596",
    "money": 0
  },
  "697298831343091732": {
    "userId": "697298831343091732",
    "money": 0
  },
  "1110955906398699531": {
    "userId": "1110955906398699531",
    "money": 0
  },
  "698293897658368010": {
    "userId": "698293897658368010",
    "money": 0
  },
  "1091774925032927432": {
    "userId": "1091774925032927432",
    "money": 0
  },
  "595778261259386890": {
    "userId": "595778261259386890",
    "money": 0
  },
  "753711652066558052": {
    "userId": "753711652066558052",
    "money": 0
  },
  "406090182341951488": {
    "userId": "406090182341951488",
    "money": 0
  },
  "1179125063870582944": {
    "userId": "1179125063870582944",
    "money": 0
  },
  "965660588506251325": {
    "userId": "965660588506251325",
    "money": 0
  },
  "791608779178508288": {
    "userId": "791608779178508288",
    "money": 0
  },
  "776452093023354922": {
    "userId": "776452093023354922",
    "money": 0
  },
  "1155566050327416865": {
    "userId": "1155566050327416865",
    "money": 0
  },
  "1139381511771140196": {
    "userId": "1139381511771140196",
    "money": 0
  },
  "1070733991457599488": {
    "userId": "1070733991457599488",
    "money": 0
  },
  "795309130390175744": {
    "userId": "795309130390175744",
    "money": 0
  },
  "1032777982114283641": {
    "userId": "1032777982114283641",
    "money": 0
  },
  "502501516570132480": {
    "userId": "502501516570132480",
    "money": 0
  },
  "825556919157653504": {
    "userId": "825556919157653504",
    "money": 0
  },
  "1123524419986411520": {
    "userId": "1123524419986411520",
    "money": 0
  }
}

bot/database/users.json (after)
{
  "244173330431737866": {
    "userId": "244173330431737866",
    "money": 0
  },
  "287497254330302464": {
    "userId": "287497254330302464",
    "money": 0
  },
  "892639872307838989": {
    "userId": "892639872307838989",
    "money": 0
  },
  "795812680777596968": {
    "userId": "795812680777596968",
    "money": 0
  },
  "939834220099014696": {
    "userId": "939834220099014696",
    "money": 0
  },
  "891612809123741716": {
    "userId": "891612809123741716",
    "money": 0
  },
  "923617594643206164": {
    "userId": "923617594643206164",
    "money": 0
  },
  "139910858355507200": {
    "userId": "139910858355507200",
    "money": 0
  },
  "447358735820652555": {
    "userId": "447358735820652555",
    "money": 0
  },
  "443031655364558868": {
    "userId": "443031655364558868",
    "money": 0
  },
  "483941979609235461": {
    "userId": "483941979609235461",
    "money": 0
  },
  "759233627229388833": {
    "userId": "759233627229388833",
    "money": 0
  },
  "515969693979508756": {
    "userId": "515969693979508756",
    "money": 0
  },
  "469312681774678026": {
    "userId": "469312681774678026",
    "money": 0
  },
  "520794971020722197": {
    "userId": "520794971020722197",
    "money": 0
  },
  "503158802003132416": {
    "userId": "503158802003132416",
    "money": 0
  },
  "592305195002757131": {
    "userId": "592305195002757131",
    "money": 0
  },
  "414060128896024576": {
    "userId": "414060128896024576",
    "money": 0
  },
  "290059937000980481": {
    "userId": "290059937000980481",
    "money": 0
  },
  "624262128416718848": {
    "userId": "624262128416718848",
    "money": 0
  },
  "722138786443558992": {
    "userId": "722138786443558992",
    "money": 0
  },
  "551308101618237450": {
    "userId": "551308101618237450",
    "money": 0
  },
  "670366992330391552": {
    "userId": "670366992330391552",
    "money": 0
  },
  "735203703362945035": {
    "userId": "735203703362945035",
    "money": 0
  },
  "748597519126102087": {
    "userId": "748597519126102087",
    "money": 0
  },
  "951908030797193246": {
    "userId": "951908030797193246",
    "money": 0
  },
  "765649817568542740": {
    "userId": "765649817568542740",
    "money": 0
  },
  "191653845649063937": {
    "userId": "191653845649063937",
    "money": 0
  },
  "849265847059087400": {
    "userId": "849265847059087400",
    "money": 0
  },
  "379045993016197122": {
    "userId": "379045993016197122",
    "money": 0
  },
  "961643211107991652": {
    "userId": "961643211107991652",
    "money": 0
  },
  "557611458175696917": {
    "userId": "557611458175696917",
    "money": 0
  },
  "708278257899798538": {
    "userId": "708278257899798538",
    "money": 0
  },
  "483712590057308175": {
    "userId": "483712590057308175",
    "money": 0
  },
  "808368088131174452": {
    "userId": "808368088131174452",
    "money": 0
  },
  "543482937920978963": {
    "userId": "543482937920978963",
    "money": 0
  },
  "841336466676514927": {
    "userId": "841336466676514927",
    "money": 0
  },
  "506262705460477954": {
    "userId": "506262705460477954",
    "money": 0
  },
  "1104700162007380028": {
    "userId": "1104700162007380028",
    "money": 0
  },
  "694212270485536819": {
    "userId": "694212270485536819",
    "money": 0
  },
  "1186727039869407246": {
    "userId": "1186727039869407246",
    "money": 0
  },
  "638400067686105128": {
    "userId": "638400067686105128",
    "money": 0
  },
  "625702242162573312": {
    "userId": "625702242162573312",
    "money": 0
  },
  "631236451522314264": {
    "userId": "631236451522314264",
    "money": 0
  },
  "270553078376169472": {
    "userId": "270553078376169472",
    "money": 0
  },
  "1197304004061974609": {
    "userId": "1197304004061974609",
    "money": 0
  },
  "404385425793220618": {
    "userId": "404385425793220618",
    "money": 0
  },
  "1014140598145527819": {
    "userId": "1014140598145527819",
    "money": 0
  },
  "1084522164193067159": {
    "userId": "1084522164193067159",
    "money": 0
  },
  "982623056570748988": {
    "userId": "982623056570748988",
    "money": 0
  },
  "731764220898574356": {
    "userId": "731764220898574356",
    "money": 0
  },
  "286344041430384641": {
    "userId": "286344041430384641",
    "money": 0
  },
  "836637116708552704": {
    "userId": "836637116708552704",
    "money": 0
  },
  "852870350847868959": {
    "userId": "852870350847868959",
    "money": 0
  },
  "742397605123981403": {
    "userId": "742397605123981403",
    "money": 0
  },
  "756872033744191568": {
    "userId": "756872033744191568",
    "money": 0
  },
  "1182338468702068841": {
    "userId": "1182338468702068841",
    "money": 0
  },
  "495315654866501632": {
    "userId": "495315654866501632",
    "money": 0
  },
  "994985902906540083": {
    "userId": "994985902906540083",
    "money": 0
  },
  "709038906632568945": {
    "userId": "709038906632568945",
    "money": 0
  },
  "767039894215720961": {
    "userId": "767039894215720961",
    "money": 0
  },
  "1034359185955102801": {
    "userId": "1034359185955102801",
    "money": 0
  },
  "319985288447262721": {
    "userId": "319985288447262721",
    "money": 0
  },
  "539913510805569595": {
    "userId": "539913510805569595",
    "money": 0
  },
  "587096587289886721": {
    "userId": "587096587289886721",
    "money": 0
  },
  "860442513680891916": {
    "userId": "860442513680891916",
    "money": 0
  },
  "567251922881609749": {
    "userId": "567251922881609749",
    "money": 0
  },
  "1124127078846058587": {
    "userId": "1124127078846058587",
    "money": 0
  },
  "927352327596302387": {
    "userId": "927352327596302387",
    "money": 0
  },
  "759074356109377596": {
    "userId": "759074356109377596",
    "money": 0
  },
  "697298831343091732": {
    "userId": "697298831343091732",
    "money": 0
  },
  "1110955906398699531": {
    "userId": "1110955906398699531",
    "money": 0
  },
  "698293897658368010": {
    "userId": "698293897658368010",
    "money": 0
  },
  "1091774925032927432": {
    "userId": "1091774925032927432",
    "money": 0
  },
  "595778261259386890": {
    "userId": "595778261259386890",
    "money": 0
  },
  "753711652066558052": {
    "userId": "753711652066558052",
    "money": 0
  },
  "406090182341951488": {
    "userId": "406090182341951488",
    "money": 0
  },
  "1179125063870582944": {
    "userId": "1179125063870582944",
    "money": 0
  },
  "965660588506251325": {
    "userId": "965660588506251325",
    "money": 0
  },
  "791608779178508288": {
    "userId": "791608779178508288",
    "money": 0
  },
  "776452093023354922": {
    "userId": "776452093023354922",
    "money": 0
  },
  "1155566050327416865": {
    "userId": "1155566050327416865",
    "money": 0
  },
  "1139381511771140196": {
    "userId": "1139381511771140196",
    "money": 0
  },
  "1070733991457599488": {
    "userId": "1070733991457599488",
    "money": 0
  },
  "795309130390175744": {
    "userId": "795309130390175744",
    "money": 0
  },
  "1032777982114283641": {
    "userId": "1032777982114283641",
    "money": 0
  },
  "502501516570132480": {
    "userId": "502501516570132480",
    "money": 0
  },
  "825556919157653504": {
    "userId": "825556919157653504",
    "money": 0
  },
  "1123524419986411520": {
    "userId": "1123524419986411520",
    "money": 0
  },
  "1061809355357433886": {
    "userId": "1061809355357433886",
    "money": 0
  },
  "834487572125581383": {
    "userId": "834487572125581383",
    "money": 0
  },
  "222022536471248896": {
    "userId": "222022536471248896",
    "money": 0
  },
  "810549307979071518": {
    "userId": "810549307979071518",
    "money": 0
  },
  "1179608020657897555": {
    "userId": "1179608020657897555",
    "money": 0
  }
}

bot/database/users.json (diff)
@@ -354,5 +354,25 @@
   "1123524419986411520": {
     "userId": "1123524419986411520",
     "money": 0
+  },
+  "1061809355357433886": {
+    "userId": "1061809355357433886",
+    "money": 0
+  },
+  "834487572125581383": {
+    "userId": "834487572125581383",
+    "money": 0
+  },
+  "222022536471248896": {
+    "userId": "222022536471248896",
+    "money": 0
+  },
+  "810549307979071518": {
+    "userId": "810549307979071518",
+    "money": 0
+  },
+  "1179608020657897555": {
+    "userId": "1179608020657897555",
+    "money": 0
   }
 }
