web/v4/y/commissions.json (before)
{
    "commissions":[
        {
            "id":"clothing",
            "name":"custom clothing",
            "style":"SECONDARY",
            "disabled":false,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the clothing!",
                "channel":{
                    "topic":"This channel is for discussing clothing commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom clothing, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Clothing",
                        "description": "The default pricing for custom clothing is:\n- €3 Shirt / Pants\n- €4 Mask / Glasses / Headwear\n- €6 Vest / Backpack\n- ~~€30~~ €25 Full custom set of clothing. `17% off!` \n\nAll clothes will be made fully custom within reason, and custom clothing can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom clothing you agree that other people are able to use the clothing, however keep in mind it will still be seen as your clothing.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        },
        {
            "id":"mod",
            "name":"custom mod",
            "style":"SECONDARY",
            "disabled":true,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the mod!",
                "channel":{
                    "topic":"This channel is for discussing mod commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom mod, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Mod",
                        "description": "All mods will be made fully custom within reason, and custom mods can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom mods you agree that other people are able to use the mod, however keep in mind it will still be seen as your mod.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        },
        {
            "id":"bot",
            "name":"custom discord bot",
            "style":"SECONDARY",
            "disabled":false,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the bot!",
                "channel":{
                    "topic":"This channel is for discussing bot commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom bot, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Bot",
                        "description": "All bots will be made fully custom within reason, and custom bots can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom bots you agree that other people are able to use the bot, however keep in mind it will still be seen as your bot.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        }
    ]
}

web/v4/y/commissions.json (after)
{
    "commissions":[
        {
            "id":"clothing",
            "name":"custom clothing",
            "style":"SECONDARY",
            "disabled":true,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the clothing!",
                "channel":{
                    "topic":"This channel is for discussing clothing commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom clothing, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Clothing",
                        "description": "The default pricing for custom clothing is:\n- €3 Shirt / Pants\n- €4 Mask / Glasses / Headwear\n- €6 Vest / Backpack\n- ~~€30~~ €25 Full custom set of clothing. `17% off!` \n\nAll clothes will be made fully custom within reason, and custom clothing can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom clothing you agree to the following terms:\n\nThat other people are able to use the clothing, however keep in mind it will still be seen as your clothing.\nRevisions are only revisions, not a full new set of clothing.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        },
        {
            "id":"mod",
            "name":"custom mod",
            "style":"SECONDARY",
            "disabled":true,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the mod!",
                "channel":{
                    "topic":"This channel is for discussing mod commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom mod, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Mod",
                        "description": "All mods will be made fully custom within reason, and custom mods can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom mods you agree that other people are able to use the mod, however keep in mind it will still be seen as your mod.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        },
        {
            "id":"bot",
            "name":"custom discord bot",
            "style":"SECONDARY",
            "disabled":true,
            "messages":{
                "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the bot!",
                "channel":{
                    "topic":"This channel is for discussing bot commissions.",
                    "parent":"1108868306896683009",
                    "message":"Please describe what you want to commission in the custom bot, feel free to use images or other media to describe it!",
                    "embed":{
                        "type": "rich",
                        "title": "Custom Bot",
                        "description": "All bots will be made fully custom within reason, and custom bots can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom bots you agree that other people are able to use the bot, however keep in mind it will still be seen as your bot.",
                        "url": null,
                        "color": 10132122,
                        "timestamp": null,
                        "fields": [],
                        "thumbnail": null,
                        "image": null,
                        "video": null,
                        "author": null,
                        "provider": null,
                        "footer": null
                    }
                }
            }
        }
    ]
}

web/v4/y/commissions.json (diff)
@@ -4,7 +4,7 @@
             "id":"clothing",
             "name":"custom clothing",
             "style":"SECONDARY",
-            "disabled":false,
+            "disabled":true,
             "messages":{
                 "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the clothing!",
                 "channel":{
@@ -14,7 +14,7 @@
                     "embed":{
                         "type": "rich",
                         "title": "Custom Clothing",
-                        "description": "The default pricing for custom clothing is:\n- €3 Shirt / Pants\n- €4 Mask / Glasses / Headwear\n- €6 Vest / Backpack\n- ~~€30~~ €25 Full custom set of clothing. `17% off!` \n\nAll clothes will be made fully custom within reason, and custom clothing can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom clothing you agree that other people are able to use the clothing, however keep in mind it will still be seen as your clothing.",
+                        "description": "The default pricing for custom clothing is:\n- €3 Shirt / Pants\n- €4 Mask / Glasses / Headwear\n- €6 Vest / Backpack\n- ~~€30~~ €25 Full custom set of clothing. `17% off!` \n\nAll clothes will be made fully custom within reason, and custom clothing can have custom names, before release there are an infinite amount of revisions possible, once implemented into the game there is a maximum of 3 revisions allowed.\nBy commissioning custom clothing you agree to the following terms:\n\nThat other people are able to use the clothing, however keep in mind it will still be seen as your clothing.\nRevisions are only revisions, not a full new set of clothing.",
                         "url": null,
                         "color": 10132122,
                         "timestamp": null,
@@ -62,7 +62,7 @@
             "id":"bot",
             "name":"custom discord bot",
             "style":"SECONDARY",
-            "disabled":false,
+            "disabled":true,
             "messages":{
                 "creationmessage":"Alright, we'll open a commissions channel for you where we can discuss what to do with the bot!",
                 "channel":{
