web/v4/api/git/github.json (before)
{
    "ref": "refs/heads/main",
    "before": "000bb11c11f927832b0c1959c211840c72e61dee",
    "after": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
    "repository": {
        "id": 664285825,
        "node_id": "R_kgDOJ5gygQ",
        "name": "xdbl.dev",
        "full_name": "Axodouble/xdbl.dev",
        "private": true,
        "owner": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "login": "Axodouble",
            "id": 53979495,
            "node_id": "MDQ6VXNlcjUzOTc5NDk1",
            "avatar_url": "https://avatars.githubusercontent.com/u/53979495?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Axodouble",
            "html_url": "https://github.com/Axodouble",
            "followers_url": "https://api.github.com/users/Axodouble/followers",
            "following_url": "https://api.github.com/users/Axodouble/following{/other_user}",
            "gists_url": "https://api.github.com/users/Axodouble/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Axodouble/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Axodouble/subscriptions",
            "organizations_url": "https://api.github.com/users/Axodouble/orgs",
            "repos_url": "https://api.github.com/users/Axodouble/repos",
            "events_url": "https://api.github.com/users/Axodouble/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Axodouble/received_events",
            "type": "User",
            "site_admin": false
        },
        "html_url": "https://github.com/Axodouble/xdbl.dev",
        "description": null,
        "fork": false,
        "url": "https://github.com/Axodouble/xdbl.dev",
        "forks_url": "https://api.github.com/repos/Axodouble/xdbl.dev/forks",
        "keys_url": "https://api.github.com/repos/Axodouble/xdbl.dev/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/Axodouble/xdbl.dev/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/Axodouble/xdbl.dev/teams",
        "hooks_url": "https://api.github.com/repos/Axodouble/xdbl.dev/hooks",
        "issue_events_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues/events{/number}",
        "events_url": "https://api.github.com/repos/Axodouble/xdbl.dev/events",
        "assignees_url": "https://api.github.com/repos/Axodouble/xdbl.dev/assignees{/user}",
        "branches_url": "https://api.github.com/repos/Axodouble/xdbl.dev/branches{/branch}",
        "tags_url": "https://api.github.com/repos/Axodouble/xdbl.dev/tags",
        "blobs_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/Axodouble/xdbl.dev/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/Axodouble/xdbl.dev/languages",
        "stargazers_url": "https://api.github.com/repos/Axodouble/xdbl.dev/stargazers",
        "contributors_url": "https://api.github.com/repos/Axodouble/xdbl.dev/contributors",
        "subscribers_url": "https://api.github.com/repos/Axodouble/xdbl.dev/subscribers",
        "subscription_url": "https://api.github.com/repos/Axodouble/xdbl.dev/subscription",
        "commits_url": "https://api.github.com/repos/Axodouble/xdbl.dev/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/Axodouble/xdbl.dev/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/Axodouble/xdbl.dev/contents/{+path}",
        "compare_url": "https://api.github.com/repos/Axodouble/xdbl.dev/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/Axodouble/xdbl.dev/merges",
        "archive_url": "https://api.github.com/repos/Axodouble/xdbl.dev/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/Axodouble/xdbl.dev/downloads",
        "issues_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues{/number}",
        "pulls_url": "https://api.github.com/repos/Axodouble/xdbl.dev/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/Axodouble/xdbl.dev/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/Axodouble/xdbl.dev/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/Axodouble/xdbl.dev/labels{/name}",
        "releases_url": "https://api.github.com/repos/Axodouble/xdbl.dev/releases{/id}",
        "deployments_url": "https://api.github.com/repos/Axodouble/xdbl.dev/deployments",
        "created_at": 1688911098,
        "updated_at": "2023-07-09T13:58:30Z",
        "pushed_at": 1691666659,
        "git_url": "git://github.com/Axodouble/xdbl.dev.git",
        "ssh_url": "git@github.com:Axodouble/xdbl.dev.git",
        "clone_url": "https://github.com/Axodouble/xdbl.dev.git",
        "svn_url": "https://github.com/Axodouble/xdbl.dev",
        "homepage": null,
        "size": 822,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": "JavaScript",
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 0,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "private",
        "forks": 0,
        "open_issues": 0,
        "watchers": 0,
        "default_branch": "main",
        "stargazers": 0,
        "master_branch": "main"
    },
    "pusher": {
        "name": "Axodouble",
        "email": "53979495+Axodouble@users.noreply.github.com"
    },
    "sender": {
        "login": "Axodouble",
        "id": 53979495,
        "node_id": "MDQ6VXNlcjUzOTc5NDk1",
        "avatar_url": "https://avatars.githubusercontent.com/u/53979495?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Axodouble",
        "html_url": "https://github.com/Axodouble",
        "followers_url": "https://api.github.com/users/Axodouble/followers",
        "following_url": "https://api.github.com/users/Axodouble/following{/other_user}",
        "gists_url": "https://api.github.com/users/Axodouble/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Axodouble/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Axodouble/subscriptions",
        "organizations_url": "https://api.github.com/users/Axodouble/orgs",
        "repos_url": "https://api.github.com/users/Axodouble/repos",
        "events_url": "https://api.github.com/users/Axodouble/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Axodouble/received_events",
        "type": "User",
        "site_admin": false
    },
    "created": false,
    "deleted": false,
    "forced": false,
    "base_ref": null,
    "compare": "https://github.com/Axodouble/xdbl.dev/compare/000bb11c11f9...16579fd5cb4e",
    "commits": [
        {
            "id": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
            "tree_id": "1720c07f19e6f78b8c3bed2afefe712718ad7f6a",
            "distinct": true,
            "message": "test",
            "timestamp": "2023-08-10T13:24:06+02:00",
            "url": "https://github.com/Axodouble/xdbl.dev/commit/16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
            "author": {
                "name": "Axodouble",
                "email": "53979495+Axodouble@users.noreply.github.com",
                "username": "Axodouble"
            },
            "committer": {
                "name": "Axodouble",
                "email": "53979495+Axodouble@users.noreply.github.com",
                "username": "Axodouble"
            },
            "added": [
                "web/v4/api/git/discord_response.log",
                "web/v4/api/git/github.json",
                "web/v4/api/git/github.log",
                "web/v4/api/git/index.php"
            ],
            "removed": [],
            "modified": []
        }
    ],
    "head_commit": {
        "id": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
        "tree_id": "1720c07f19e6f78b8c3bed2afefe712718ad7f6a",
        "distinct": true,
        "message": "test",
        "timestamp": "2023-08-10T13:24:06+02:00",
        "url": "https://github.com/Axodouble/xdbl.dev/commit/16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
        "author": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "username": "Axodouble"
        },
        "committer": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "username": "Axodouble"
        },
        "added": [
            "web/v4/api/git/discord_response.log",
            "web/v4/api/git/github.json",
            "web/v4/api/git/github.log",
            "web/v4/api/git/index.php"
        ],
        "removed": [],
        "modified": []
    }
}

web/v4/api/git/github.json (after)
{
    "ref": "refs/heads/main",
    "before": "1fd8c04d7ccf818f7c1f9240fbe1d0329b160ba6",
    "after": "40ee03354a60671561566bb758bdd5f477fc51cf",
    "repository": {
        "id": 664285825,
        "node_id": "R_kgDOJ5gygQ",
        "name": "xdbl.dev",
        "full_name": "Axodouble/xdbl.dev",
        "private": true,
        "owner": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "login": "Axodouble",
            "id": 53979495,
            "node_id": "MDQ6VXNlcjUzOTc5NDk1",
            "avatar_url": "https://avatars.githubusercontent.com/u/53979495?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/Axodouble",
            "html_url": "https://github.com/Axodouble",
            "followers_url": "https://api.github.com/users/Axodouble/followers",
            "following_url": "https://api.github.com/users/Axodouble/following{/other_user}",
            "gists_url": "https://api.github.com/users/Axodouble/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/Axodouble/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/Axodouble/subscriptions",
            "organizations_url": "https://api.github.com/users/Axodouble/orgs",
            "repos_url": "https://api.github.com/users/Axodouble/repos",
            "events_url": "https://api.github.com/users/Axodouble/events{/privacy}",
            "received_events_url": "https://api.github.com/users/Axodouble/received_events",
            "type": "User",
            "site_admin": false
        },
        "html_url": "https://github.com/Axodouble/xdbl.dev",
        "description": null,
        "fork": false,
        "url": "https://github.com/Axodouble/xdbl.dev",
        "forks_url": "https://api.github.com/repos/Axodouble/xdbl.dev/forks",
        "keys_url": "https://api.github.com/repos/Axodouble/xdbl.dev/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/Axodouble/xdbl.dev/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/Axodouble/xdbl.dev/teams",
        "hooks_url": "https://api.github.com/repos/Axodouble/xdbl.dev/hooks",
        "issue_events_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues/events{/number}",
        "events_url": "https://api.github.com/repos/Axodouble/xdbl.dev/events",
        "assignees_url": "https://api.github.com/repos/Axodouble/xdbl.dev/assignees{/user}",
        "branches_url": "https://api.github.com/repos/Axodouble/xdbl.dev/branches{/branch}",
        "tags_url": "https://api.github.com/repos/Axodouble/xdbl.dev/tags",
        "blobs_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/Axodouble/xdbl.dev/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/Axodouble/xdbl.dev/languages",
        "stargazers_url": "https://api.github.com/repos/Axodouble/xdbl.dev/stargazers",
        "contributors_url": "https://api.github.com/repos/Axodouble/xdbl.dev/contributors",
        "subscribers_url": "https://api.github.com/repos/Axodouble/xdbl.dev/subscribers",
        "subscription_url": "https://api.github.com/repos/Axodouble/xdbl.dev/subscription",
        "commits_url": "https://api.github.com/repos/Axodouble/xdbl.dev/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/Axodouble/xdbl.dev/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/Axodouble/xdbl.dev/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/Axodouble/xdbl.dev/contents/{+path}",
        "compare_url": "https://api.github.com/repos/Axodouble/xdbl.dev/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/Axodouble/xdbl.dev/merges",
        "archive_url": "https://api.github.com/repos/Axodouble/xdbl.dev/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/Axodouble/xdbl.dev/downloads",
        "issues_url": "https://api.github.com/repos/Axodouble/xdbl.dev/issues{/number}",
        "pulls_url": "https://api.github.com/repos/Axodouble/xdbl.dev/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/Axodouble/xdbl.dev/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/Axodouble/xdbl.dev/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/Axodouble/xdbl.dev/labels{/name}",
        "releases_url": "https://api.github.com/repos/Axodouble/xdbl.dev/releases{/id}",
        "deployments_url": "https://api.github.com/repos/Axodouble/xdbl.dev/deployments",
        "created_at": 1688911098,
        "updated_at": "2023-07-09T13:58:30Z",
        "pushed_at": 1691668552,
        "git_url": "git://github.com/Axodouble/xdbl.dev.git",
        "ssh_url": "git@github.com:Axodouble/xdbl.dev.git",
        "clone_url": "https://github.com/Axodouble/xdbl.dev.git",
        "svn_url": "https://github.com/Axodouble/xdbl.dev",
        "homepage": null,
        "size": 822,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": "JavaScript",
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": false,
        "has_pages": false,
        "has_discussions": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 0,
        "license": null,
        "allow_forking": true,
        "is_template": false,
        "web_commit_signoff_required": false,
        "topics": [],
        "visibility": "private",
        "forks": 0,
        "open_issues": 0,
        "watchers": 0,
        "default_branch": "main",
        "stargazers": 0,
        "master_branch": "main"
    },
    "pusher": {
        "name": "Axodouble",
        "email": "53979495+Axodouble@users.noreply.github.com"
    },
    "sender": {
        "login": "Axodouble",
        "id": 53979495,
        "node_id": "MDQ6VXNlcjUzOTc5NDk1",
        "avatar_url": "https://avatars.githubusercontent.com/u/53979495?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Axodouble",
        "html_url": "https://github.com/Axodouble",
        "followers_url": "https://api.github.com/users/Axodouble/followers",
        "following_url": "https://api.github.com/users/Axodouble/following{/other_user}",
        "gists_url": "https://api.github.com/users/Axodouble/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Axodouble/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Axodouble/subscriptions",
        "organizations_url": "https://api.github.com/users/Axodouble/orgs",
        "repos_url": "https://api.github.com/users/Axodouble/repos",
        "events_url": "https://api.github.com/users/Axodouble/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Axodouble/received_events",
        "type": "User",
        "site_admin": false
    },
    "created": false,
    "deleted": false,
    "forced": false,
    "base_ref": null,
    "compare": "https://github.com/Axodouble/xdbl.dev/compare/1fd8c04d7ccf...40ee03354a60",
    "commits": [
        {
            "id": "40ee03354a60671561566bb758bdd5f477fc51cf",
            "tree_id": "69a35f1892dedf2f599b418847ab392d79054081",
            "distinct": true,
            "message": "test",
            "timestamp": "2023-08-10T13:55:43+02:00",
            "url": "https://github.com/Axodouble/xdbl.dev/commit/40ee03354a60671561566bb758bdd5f477fc51cf",
            "author": {
                "name": "Axodouble",
                "email": "53979495+Axodouble@users.noreply.github.com",
                "username": "Axodouble"
            },
            "committer": {
                "name": "Axodouble",
                "email": "53979495+Axodouble@users.noreply.github.com",
                "username": "Axodouble"
            },
            "added": [],
            "removed": [],
            "modified": [
                "web/v4/api/git/index.php"
            ]
        }
    ],
    "head_commit": {
        "id": "40ee03354a60671561566bb758bdd5f477fc51cf",
        "tree_id": "69a35f1892dedf2f599b418847ab392d79054081",
        "distinct": true,
        "message": "test",
        "timestamp": "2023-08-10T13:55:43+02:00",
        "url": "https://github.com/Axodouble/xdbl.dev/commit/40ee03354a60671561566bb758bdd5f477fc51cf",
        "author": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "username": "Axodouble"
        },
        "committer": {
            "name": "Axodouble",
            "email": "53979495+Axodouble@users.noreply.github.com",
            "username": "Axodouble"
        },
        "added": [],
        "removed": [],
        "modified": [
            "web/v4/api/git/index.php"
        ]
    }
}

web/v4/api/git/github.json (diff)
@@ -1,7 +1,7 @@
 {
     "ref": "refs/heads/main",
-    "before": "000bb11c11f927832b0c1959c211840c72e61dee",
-    "after": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
+    "before": "1fd8c04d7ccf818f7c1f9240fbe1d0329b160ba6",
+    "after": "40ee03354a60671561566bb758bdd5f477fc51cf",
     "repository": {
         "id": 664285825,
         "node_id": "R_kgDOJ5gygQ",
@@ -72,7 +72,7 @@
         "deployments_url": "https://api.github.com/repos/Axodouble/xdbl.dev/deployments",
         "created_at": 1688911098,
         "updated_at": "2023-07-09T13:58:30Z",
-        "pushed_at": 1691666659,
+        "pushed_at": 1691668552,
         "git_url": "git://github.com/Axodouble/xdbl.dev.git",
         "ssh_url": "git@github.com:Axodouble/xdbl.dev.git",
         "clone_url": "https://github.com/Axodouble/xdbl.dev.git",
@@ -134,15 +134,15 @@
     "deleted": false,
     "forced": false,
     "base_ref": null,
-    "compare": "https://github.com/Axodouble/xdbl.dev/compare/000bb11c11f9...16579fd5cb4e",
+    "compare": "https://github.com/Axodouble/xdbl.dev/compare/1fd8c04d7ccf...40ee03354a60",
     "commits": [
         {
-            "id": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
-            "tree_id": "1720c07f19e6f78b8c3bed2afefe712718ad7f6a",
+            "id": "40ee03354a60671561566bb758bdd5f477fc51cf",
+            "tree_id": "69a35f1892dedf2f599b418847ab392d79054081",
             "distinct": true,
             "message": "test",
-            "timestamp": "2023-08-10T13:24:06+02:00",
-            "url": "https://github.com/Axodouble/xdbl.dev/commit/16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
+            "timestamp": "2023-08-10T13:55:43+02:00",
+            "url": "https://github.com/Axodouble/xdbl.dev/commit/40ee03354a60671561566bb758bdd5f477fc51cf",
             "author": {
                 "name": "Axodouble",
                 "email": "53979495+Axodouble@users.noreply.github.com",
@@ -153,23 +153,20 @@
                 "email": "53979495+Axodouble@users.noreply.github.com",
                 "username": "Axodouble"
             },
-            "added": [
-                "web/v4/api/git/discord_response.log",
-                "web/v4/api/git/github.json",
-                "web/v4/api/git/github.log",
-                "web/v4/api/git/index.php"
-            ],
+            "added": [],
             "removed": [],
-            "modified": []
+            "modified": [
+                "web/v4/api/git/index.php"
+            ]
         }
     ],
     "head_commit": {
-        "id": "16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
-        "tree_id": "1720c07f19e6f78b8c3bed2afefe712718ad7f6a",
+        "id": "40ee03354a60671561566bb758bdd5f477fc51cf",
+        "tree_id": "69a35f1892dedf2f599b418847ab392d79054081",
         "distinct": true,
         "message": "test",
-        "timestamp": "2023-08-10T13:24:06+02:00",
-        "url": "https://github.com/Axodouble/xdbl.dev/commit/16579fd5cb4ebe7328589b26b1adafe1bb0d9c8f",
+        "timestamp": "2023-08-10T13:55:43+02:00",
+        "url": "https://github.com/Axodouble/xdbl.dev/commit/40ee03354a60671561566bb758bdd5f477fc51cf",
         "author": {
             "name": "Axodouble",
             "email": "53979495+Axodouble@users.noreply.github.com",
@@ -180,13 +177,10 @@
             "email": "53979495+Axodouble@users.noreply.github.com",
             "username": "Axodouble"
         },
-        "added": [
-            "web/v4/api/git/discord_response.log",
-            "web/v4/api/git/github.json",
-            "web/v4/api/git/github.log",
-            "web/v4/api/git/index.php"
-        ],
+        "added": [],
         "removed": [],
-        "modified": []
+        "modified": [
+            "web/v4/api/git/index.php"
+        ]
     }
 }
